<!doctype html>
<html>
<head>
<title>E-LEARNING IKT</TITLE>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
 body {
 display: flex;
 background-image: linear-gradient(to bottom,rgb(237,255,147),rgb(113,255,238));
 background-repeat: no-repeat;
 background-attachment: fixed;  
 background-size: cover;
 padding: 0px;
 margin: 0px;
}
.mainpage {
 background-color: white;
 font-family: verdana;
 color: green;
 width: 80%;
 height : auto;
 margin: 0px;
 padding: 0px
}
.judul {
 text-align: center;
}
.sisi {
 background-color: rgba(255,255,255,0);
 color:rgba(255,255,255,0);
 width: 10%;
}
.button {
  background-color: green;
  border: 2px solid rgb(0,255,0);
  color: white;
  padding: auto;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2.5vw;
  margin: auto;
  cursor: pointer;
  width : 40%
}
.button:hover {
  border: 2px solid #4CAF50;  
  background-color: white;
  color: green;
  font-size: 2.6vw;
}
.button:active {
  border: 2px solid #4CAF50;  
  background-color: white;
  color: green;
  font-size: 2.6vw;
}
.pilihanakses {
 display: flex;
 flex-direction: row:
}
@media (max-width: 800px) {
  .pilihanakses {
    flex-direction: column;
  }
  h2 {font-size: 3.7vw}
  h3 {font-size: 3.2vw}
  h4 {font-size: 3vw}
}
img {
width: 70%;
height: auto;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: rgb(122,122,133);
}

/* Style the buttons inside the tab */
.tab button {
  color: white;
  background-color: inherit;
  float: left;
  border: solid-black;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  width: 50%;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(250,250,245);
  color: black;
  font-size: 19px;
  border: solid-black;
  border-bottom: none;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: rgb(250,250,245);
  color: black;
  font-size: 19px;
  border: solid-black;
  border-bottom: none;
}

/* Style the tab content */
.tabcontent {
  display: none;
 background-color: rgb(250,250,245);
  padding: 6px 12px;
  border: 2px solid black;
  border-top: none;
}

header {
display: flex;
}

main {
  display: flex;
}

.logo,
.navigasi,
.menu
.konten,
.sidebar,
.footer {
  margin-bottom: 5px;
  padding: 15px 0;
}

.logo {
  width: 40%;
  height: auto;
  background: ;
  text-align: center;
  border : 3px solid black;
  border-left: none
}

.navigasi {
  width: 60%;
  height: auto;
  background: rgba(255, 0, 0, 1);
  text-align: center;
  border : 3px solid black;
  border-right: none
}
.menu {
 width: 100%;
  height: auto;
  background: rgba(255, 255, 190, 1);
  text-align: center;
}
.konten {
  width: 70%;
  background: rgba(192, 255, 255, 1);
}
.kontenhp {
  width: 100%;
  background: rgba(192, 255, 255, 1);
}
.sidebar {
  width: 30%;
  background: rgba(194, 255, 192, 1);
  text-align: center;
}
.sidebarhp {
  width: 100%;
  background: rgba(194, 255, 192, 1);
 text-align: center;
}
.footer {
  width: 100%;
  background: #C3C3C3;
  text-align: center;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1:hover {
  border: 2px solid #4CAF50;  
  background-color: white;
  color: black;
}

.button2:hover {
 border: 2px solid #4CAF50;  
  background-color: white;
  color: black;
}

.button3:hover {
  border: 2px solid #4CAF50;  
  background-color: white;
  color: black;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: black;
  font-size: 24px;
  color: white
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size: 24px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

</style>

<body>
  <div class="sisi"> <p> p </p> </div>
  <div class="mainpage">
   <img style="width:100%;" src="https://lh3.googleusercontent.com/ur-AJj9sNh3czhFT5eWW08OXBli0I3Yi1TlpPz--xERwPXhDPo2JqhpGoPlJO44NyvPcXlpwyjX6TNcivLF2d6_PqoY2yX8Snh1Yi7ijgDxKwCNN0ZLxmAtjjmQQcKqhNlpa1eK1vfaCzb1qMPOGv9AUjq5AlssJJqdldy9zM3M7iTR9yILQeEk33wjFYzqYNaWWP--8lldk7gNysbVoO0bLWMc7ZgygMPQkCqbMyqqXM5FM35izm-fJuLPlWAowvfFcaen8SPqGdg0xIOvT31kY1m5tDMqKqBE6uVssdJD3JURW8UsaewJo_0-w3ii0Hynie7qwvGSYuRvFtDEKCcMdWlEQXzcKj58c2XFu0MyUHr7eOJ_OAqkWk0eJdvXFIzga7WHzCUE9WQkcArDkunxDjkChGVdGiVIE4mpbBjgit4hET7r59wAO4xLZfPLLcPNyfvRYn_4uudvg9C53rMS1n_G-6ow-tmpdnh4xAviea2VOvLUMLZTQcYmnjmUwK2UgnW1JOA_kpgGGCvXCRMgut-OqEbMSvNMaLWMH3Mo34B3P8MoDvYXBJLamXAvdRwH6_lUigI235OcUcY6chrXRcxUiRbIePMXYBot0HcWS2nYE7aEAThPouT1vl-fA8frqi_l5ApiAnuVeMOXAtxepGgZfBY9dTjEWwJtOD78JQGtsALGAzur8y1RL8Pc2PQinxm7sx6IfjbM6l-tJQ3E=w1259-h472-no?authuser=0" alt="elearn">
   <div class="judul">
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'akses dengan Komputer / HP pribadi')"><b> HP pribadi </b></button>
  <button class="tablinks" onclick="openCity(event, 'akses dengan Komputer / jaringan Kantor')"><b> PC Kantor </b></button>
</div>

<div id="akses dengan Komputer / HP pribadi" class="tabcontent">

    <h1>Silahkan pilih materi training yang ingin diikuti</h1>
    <h2>(klik/tekan untuk memilih materi Training)</h2>

     <button class="accordion">TRAINING MINDSET</button>
      <div class="panel">      
      <main>
      <div class="kontenhp">
        <h2 style="margin: 4px 15px;"><b>Selamat datang di E-learning khusus bagi karyawan Indah Kiat Pulp & Paper, Tangerang Mill.</b></h2>
        <br>
        <h3 style="margin: 4px 15px;"><b>Silahkan Klik Gambar di bawah ini untuk mengakses Materi.</b></h3>
        <br>
        <h4 style=" margin: 4px 15px;"><b><strong>Materi :</strong></b></h4>
        <!-- KETIK LINK G-DRIVE KE SINI -->
        <a href="https://drive.google.com/file/d/18hif-dHCuLebyysRWIKmUJFDxKh6bKZy/view?usp=drivesdk" target="_blank" title="klik gambar untuk memulai materi">
          <!-- GANTI GAMBAR -->
          <img src="https://lh3.googleusercontent.com/pw/ACtC-3deKvah-qdy177xWVeoBjhuu5uQgs5OlrA_WVObGtehNv5ENScERWyRTr-56dFjbCI8zDkf7UvVG3hPXDDdJAyo_-_Hz1IXZ0SqwJYLOocp5-5SXUA0EAbwTXFBfxd_-rBfWjoJkpH21x9VI0g46K6o=w920-h517-no" style="width:96%; height:auto; margin: 4px 15px;"alt="klik untuk memulai materi"></img>
        </a>
      </div>
    </main>
   
  </div>
  <button class="accordion">TRAINING KEJUJURAN</button>
  <div class="panel">      
    <main>
      <div class="kontenhp">
        <H2 style="margin: 4px 15px;">Selamat datang di E-learning khusus bagi karyawan Indah Kiat Pulp & Paper, Tangerang Mill.</h2>
        <br>
        <h3 style="margin: 4px 15px;">Silahkan Klik Gambar di bawah ini untuk mengakses Materi.</h3>
        <br>
        <p style="font-size:18px; margin: 4px 15px;"><b><strong>Materi :</strong></b></p>
        <!-- KETIK LINK G-DRIVE KE SINI -->
        <a href="https://drive.google.com/file/d/18hif-dHCuLebyysRWIKmUJFDxKh6bKZy/view?usp=drivesdk" target="_blank" title="klik gambar untuk memulai materi">
          <!-- GANTI GAMBAR -->
          <img src="https://lh3.googleusercontent.com/pw/ACtC-3cReGXBhuorKr-Jb73WJZNoo4cqc1Yqjnm0kfzqDuOQgPKBkLpgWrPQn2WA1R-Vwdzv_fnFEczFFapB_YmMtlu6-mMfE5_CuVrf2-_-5gxY3tTXjn-KOuodQjmp1denbXHMLQz7uLF1sIq5m8QiUNTi=w1067-h600-no" style="width:96%; height:auto; margin: 4px 15px;"alt="klik untuk memulai materi"></img>
        </a>
      </div>
    </main>
  </div>
  <button class="accordion">TRAINING MEMAHAMI KEBAHAGIAAN</button>
  <div class="panel">      
    <main>
      <div class="kontenhp">
        <H2 style="margin: 4px 15px;">Selamat datang di E-learning khusus bagi karyawan Indah Kiat Pulp & Paper, Tangerang Mill.</h2>
        <br>
        <h3 style="margin: 4px 15px;">Silahkan Klik Gambar di bawah ini untuk mengakses Materi.</h3>
        <br>
        <p style="font-size:18px; margin: 4px 15px;"><b><strong>Materi :</strong></b></p>
        <!-- KETIK LINK G-DRIVE KE SINI -->
        <a href="https://drive.google.com/file/d/18hif-dHCuLebyysRWIKmUJFDxKh6bKZy/view?usp=drivesdk" target="_blank" title="klik gambar untuk memulai materi">
          <!-- GANTI GAMBAR -->
          <img src="https://lh3.googleusercontent.com/pw/ACtC-3e5J7WgGGOEagKGwFa1uQV9ouRmcK3W4V7NCAejBa1Y1ypQEtKSQoBEhk94TebtgdLUtZLnDfbU8vqyUebvaB0aYZFjxDtf244xg3YPmV1GpwMEbaerNDnuIH5R1Nb2yPkYR1b1yxLcXdD_M5I4FxQ-=w1067-h600-no" style="width:96%; height:auto; margin: 4px 15px;"alt="klik untuk memulai materi"></img>
        </a>
      </div>
    </main>
  </div>
  <button class="accordion">TRAINING MEREDAM RASA MARAH</button>
  <div class="panel">      
    <main>
      <div class="kontenhp">
        <H2 style="margin: 4px 15px;">Selamat datang di E-learning khusus bagi karyawan Indah Kiat Pulp & Paper, Tangerang Mill.</h2>
        <br>
        <h3 style="margin: 4px 15px;">Silahkan Klik Gambar di bawah ini untuk mengakses Materi.</h3>
        <br>
        <p style="font-size:18px; margin: 4px 15px;"><b><strong>Materi :</strong></b></p>
        <!-- KETIK LINK G-DRIVE KE SINI -->
        <a href="https://drive.google.com/file/d/18hif-dHCuLebyysRWIKmUJFDxKh6bKZy/view?usp=drivesdk" target="_blank" title="klik gambar untuk memulai materi">
          <!-- GANTI GAMBAR -->
          <img src="https://lh3.googleusercontent.com/pw/ACtC-3dTW3jjmFTQBmvO07e4g0-u4eLqjgv2yR2Hfo2KRzdtLTalKh-sItuVQAJbR7kfG1bTw42MLXwnt0NZbxDSl8tiqUsncZrh9mt2ypBRwnse1JMB8qYvzkOKGNdtXCBzOVsLvd054wasAeBTq3VHKp11=w1067-h600-no" style="width:96%; height:auto; margin: 4px 15px;"alt="klik untuk memulai materi"></img>
        </a>
      </div>
    </main>
 
  </div>
  <button class="accordion">TRAINING ILMU BERPIKIR</button>
  <div class="panel">      
    <main>
      <div class="kontenhp">
        <H2 style="margin: 4px 15px;">Selamat datang di E-learning khusus bagi karyawan Indah Kiat Pulp & Paper, Tangerang Mill.</h2>
        <br>
        <h3 style="margin: 4px 15px;">Silahkan Klik Gambar di bawah ini untuk mengakses Materi.</h3>
        <br>
        <p style="font-size:18px; margin: 4px 15px;"><b><strong>Materi :</strong></b></p>
        <!-- KETIK LINK G-DRIVE KE SINI -->
        <a href="https://drive.google.com/file/d/18hif-dHCuLebyysRWIKmUJFDxKh6bKZy/view?usp=drivesdk" target="_blank" title="klik gambar untuk memulai materi">
          <!-- GANTI GAMBAR -->
          <img src="https://lh3.googleusercontent.com/pw/ACtC-3fHDH4zjupmBdFEVpg3aOQkfeO7UYYSuziaJagLkbXozP-uboUEk4c_ZaTG2Eio-gqgKmFI22wGiMrAcyDjuqOi-nSv9h5jL1W7z59Maiuy2314dk5COIvKB3Kj9W15IxvYA-ghsLIC0a480R2EqwOH=w1067-h600-no" style="width:96%; height:auto; margin: 4px 15px;"alt="klik untuk memulai materi"></img>
        </a>
      </div>
    </main>
 
  </div>
  <button class="accordion">TRAINING JOB BURNOUT</button>
  <div class="panel">      
    <main>
      <div class="kontenhp">
        <H2 style="margin: 4px 15px;">Selamat datang di E-learning khusus bagi karyawan Indah Kiat Pulp & Paper, Tangerang Mill.</h2>
        <br>
        <h3 style="margin: 4px 15px;">Silahkan Klik Gambar di bawah ini untuk mengakses Materi.</h3>
        <br>
        <p style="font-size:18px; margin: 4px 15px;"><b><strong>Materi :</strong></b></p>
        <!-- KETIK LINK G-DRIVE KE SINI -->
        <a href="https://drive.google.com/file/d/18hif-dHCuLebyysRWIKmUJFDxKh6bKZy/view?usp=drivesdk" target="_blank" title="klik gambar untuk memulai materi">
          <!-- GANTI GAMBAR -->
          <img src="https://lh3.googleusercontent.com/pw/ACtC-3f3i7ZS_kY_BSN2ms2O24qScSwrvlIkX7dtJxRuOpWlxgYKZdQqRSGGqtC2Sr3nszCoy_ev9gnPN3dCMloSt7y5oGBUC6-I4DRl_66-XldMMGVUIqXi8sYIQSp-4lSY7xarCLl-knWiebwJaDQQTz3j=w1067-h600-no" style="width:96%; height:auto; margin: 4px 15px;"alt="klik untuk memulai materi"></img>
        </a>
      </div>
    </main>

  </div>
  <button class="accordion">TRAINING MENGATASI KEMALASAN</button>
  <div class="panel">      
    <main>
      <div class="kontenhp">
        <H2 style="margin: 4px 15px;">Selamat datang di E-learning khusus bagi karyawan Indah Kiat Pulp & Paper, Tangerang Mill.</h2>
        <br>
        <h3 style="margin: 4px 15px;">Silahkan Klik Gambar di bawah ini untuk mengakses Materi.</h3>
        <br>
        <p style="font-size:18px; margin: 4px 15px;"><b><strong>Materi :</strong></b></p>
        <!-- KETIK LINK G-DRIVE KE SINI -->
        <a href="https://drive.google.com/file/d/15ex-GRmS4oNIvCD851UshFDj8sl2KmJJ/view" target="_blank" title="klik gambar untuk memulai materi">
          <!-- GANTI GAMBAR -->
          <img src="https://lh3.googleusercontent.com/pw/ACtC-3f3i7ZS_kY_BSN2ms2O24qScSwrvlIkX7dtJxRuOpWlxgYKZdQqRSGGqtC2Sr3nszCoy_ev9gnPN3dCMloSt7y5oGBUC6-I4DRl_66-XldMMGVUIqXi8sYIQSp-4lSY7xarCLl-knWiebwJaDQQTz3j=w1067-h600-no" style="width:96%; height:auto; margin: 4px 15px;"alt="klik untuk memulai materi"></img>
        </a>
      </div>
    </main>

  </div>
</div>


<div id="akses dengan Komputer / jaringan Kantor" class="tabcontent">

    <h1 style="color: red">Silahkan pilih materi training yang ingin diikuti</h1>
    <h2>(klik/tekan untuk memilih materi Training)</h2>

     <button class="accordion">TRAINING MINDSET</button>
      <div class="panel">      
      <main>
      <div class="kontenhp">
        <h2 style="margin: 4px 15px;"><b>Selamat datang di E-learning khusus bagi karyawan Indah Kiat Pulp & Paper, Tangerang Mill.</b></h2>
        <br>
        <h3 style="margin: 4px 15px;"><b>Silahkan Klik Gambar di bawah ini untuk mengakses Materi.</b></h3>
        <br>
        <h4 style=" margin: 4px 15px;"><b><strong>Materi :</strong></b></h4>
        <!-- KETIK LINK G-DRIVE KE SINI -->
        <a href="https://drive.google.com/file/d/18hif-dHCuLebyysRWIKmUJFDxKh6bKZy/view?usp=drivesdk" target="_blank" title="klik gambar untuk memulai materi">
          <!-- GANTI GAMBAR -->
          <img src="https://lh3.googleusercontent.com/pw/ACtC-3deKvah-qdy177xWVeoBjhuu5uQgs5OlrA_WVObGtehNv5ENScERWyRTr-56dFjbCI8zDkf7UvVG3hPXDDdJAyo_-_Hz1IXZ0SqwJYLOocp5-5SXUA0EAbwTXFBfxd_-rBfWjoJkpH21x9VI0g46K6o=w920-h517-no" style="width:96%; height:auto; margin: 4px 15px;"alt="klik untuk memulai materi"></img>
        </a>
      </div>
    </main>
   
  </div>
  <button class="accordion">TRAINING KEJUJURAN</button>
  <div class="panel">      
    <main>
      <div class="kontenhp">
        <H2 style="margin: 4px 15px;">Selamat datang di E-learning khusus bagi karyawan Indah Kiat Pulp & Paper, Tangerang Mill.</h2>
        <br>
        <h3 style="margin: 4px 15px;">Silahkan Klik Gambar di bawah ini untuk mengakses Materi.</h3>
        <br>
        <p style="font-size:18px; margin: 4px 15px;"><b><strong>Materi :</strong></b></p>
        <!-- KETIK LINK G-DRIVE KE SINI -->
        <a href="https://drive.google.com/file/d/18hif-dHCuLebyysRWIKmUJFDxKh6bKZy/view?usp=drivesdk" target="_blank" title="klik gambar untuk memulai materi">
          <!-- GANTI GAMBAR -->
          <img src="https://lh3.googleusercontent.com/pw/ACtC-3cReGXBhuorKr-Jb73WJZNoo4cqc1Yqjnm0kfzqDuOQgPKBkLpgWrPQn2WA1R-Vwdzv_fnFEczFFapB_YmMtlu6-mMfE5_CuVrf2-_-5gxY3tTXjn-KOuodQjmp1denbXHMLQz7uLF1sIq5m8QiUNTi=w1067-h600-no" style="width:96%; height:auto; margin: 4px 15px;"alt="klik untuk memulai materi"></img>
        </a>
      </div>
    </main>
  </div>
  <button class="accordion">TRAINING MEMAHAMI KEBAHAGIAAN</button>
  <div class="panel">      
    <main>
      <div class="kontenhp">
        <H2 style="margin: 4px 15px;">Selamat datang di E-learning khusus bagi karyawan Indah Kiat Pulp & Paper, Tangerang Mill.</h2>
        <br>
        <h3 style="margin: 4px 15px;">Silahkan Klik Gambar di bawah ini untuk mengakses Materi.</h3>
        <br>
        <p style="font-size:18px; margin: 4px 15px;"><b><strong>Materi :</strong></b></p>
        <!-- KETIK LINK G-DRIVE KE SINI -->
        <a href="https://drive.google.com/file/d/18hif-dHCuLebyysRWIKmUJFDxKh6bKZy/view?usp=drivesdk" target="_blank" title="klik gambar untuk memulai materi">
          <!-- GANTI GAMBAR -->
          <img src="https://lh3.googleusercontent.com/pw/ACtC-3e5J7WgGGOEagKGwFa1uQV9ouRmcK3W4V7NCAejBa1Y1ypQEtKSQoBEhk94TebtgdLUtZLnDfbU8vqyUebvaB0aYZFjxDtf244xg3YPmV1GpwMEbaerNDnuIH5R1Nb2yPkYR1b1yxLcXdD_M5I4FxQ-=w1067-h600-no" style="width:96%; height:auto; margin: 4px 15px;"alt="klik untuk memulai materi"></img>
        </a>
      </div>
    </main>
  </div>
  <button class="accordion">TRAINING MEREDAM RASA MARAH</button>
  <div class="panel">      
    <main>
      <div class="kontenhp">
        <H2 style="margin: 4px 15px;">Selamat datang di E-learning khusus bagi karyawan Indah Kiat Pulp & Paper, Tangerang Mill.</h2>
        <br>
        <h3 style="margin: 4px 15px;">Silahkan Klik Gambar di bawah ini untuk mengakses Materi.</h3>
        <br>
        <p style="font-size:18px; margin: 4px 15px;"><b><strong>Materi :</strong></b></p>
        <!-- KETIK LINK G-DRIVE KE SINI -->
        <a href="https://drive.google.com/file/d/18hif-dHCuLebyysRWIKmUJFDxKh6bKZy/view?usp=drivesdk" target="_blank" title="klik gambar untuk memulai materi">
          <!-- GANTI GAMBAR -->
          <img src="https://lh3.googleusercontent.com/pw/ACtC-3dTW3jjmFTQBmvO07e4g0-u4eLqjgv2yR2Hfo2KRzdtLTalKh-sItuVQAJbR7kfG1bTw42MLXwnt0NZbxDSl8tiqUsncZrh9mt2ypBRwnse1JMB8qYvzkOKGNdtXCBzOVsLvd054wasAeBTq3VHKp11=w1067-h600-no" style="width:96%; height:auto; margin: 4px 15px;"alt="klik untuk memulai materi"></img>
        </a>
      </div>
    </main>
 
  </div>
  <button class="accordion">TRAINING ILMU BERPIKIR</button>
  <div class="panel">      
    <main>
      <div class="kontenhp">
        <H2 style="margin: 4px 15px;">Selamat datang di E-learning khusus bagi karyawan Indah Kiat Pulp & Paper, Tangerang Mill.</h2>
        <br>
        <h3 style="margin: 4px 15px;">Silahkan Klik Gambar di bawah ini untuk mengakses Materi.</h3>
        <br>
        <p style="font-size:18px; margin: 4px 15px;"><b><strong>Materi :</strong></b></p>
        <!-- KETIK LINK G-DRIVE KE SINI -->
        <a href="https://drive.google.com/file/d/18hif-dHCuLebyysRWIKmUJFDxKh6bKZy/view?usp=drivesdk" target="_blank" title="klik gambar untuk memulai materi">
          <!-- GANTI GAMBAR -->
          <img src="https://lh3.googleusercontent.com/pw/ACtC-3fHDH4zjupmBdFEVpg3aOQkfeO7UYYSuziaJagLkbXozP-uboUEk4c_ZaTG2Eio-gqgKmFI22wGiMrAcyDjuqOi-nSv9h5jL1W7z59Maiuy2314dk5COIvKB3Kj9W15IxvYA-ghsLIC0a480R2EqwOH=w1067-h600-no" style="width:96%; height:auto; margin: 4px 15px;"alt="klik untuk memulai materi"></img>
        </a>
      </div>
    </main>
 
  </div>
  <button class="accordion">TRAINING JOB BURNOUT</button>
  <div class="panel">      
    <main>
      <div class="kontenhp">
        <H2 style="margin: 4px 15px;">Selamat datang di E-learning khusus bagi karyawan Indah Kiat Pulp & Paper, Tangerang Mill.</h2>
        <br>
        <h3 style="margin: 4px 15px;">Silahkan Klik Gambar di bawah ini untuk mengakses Materi.</h3>
        <br>
        <p style="font-size:18px; margin: 4px 15px;"><b><strong>Materi :</strong></b></p>
        <!-- KETIK LINK G-DRIVE KE SINI -->
        <a href="https://drive.google.com/file/d/18hif-dHCuLebyysRWIKmUJFDxKh6bKZy/view?usp=drivesdk" target="_blank" title="klik gambar untuk memulai materi">
          <!-- GANTI GAMBAR -->
          <img src="https://lh3.googleusercontent.com/pw/ACtC-3f3i7ZS_kY_BSN2ms2O24qScSwrvlIkX7dtJxRuOpWlxgYKZdQqRSGGqtC2Sr3nszCoy_ev9gnPN3dCMloSt7y5oGBUC6-I4DRl_66-XldMMGVUIqXi8sYIQSp-4lSY7xarCLl-knWiebwJaDQQTz3j=w1067-h600-no" style="width:96%; height:auto; margin: 4px 15px;"alt="klik untuk memulai materi"></img>
        </a>
      </div>
    </main>

  </div>
  <button class="accordion">TRAINING MENGATASI KEMALASAN</button>
  <div class="panel">      
    <main>
      <div class="kontenhp">
        <H2 style="margin: 4px 15px;">Selamat datang di E-learning khusus bagi karyawan Indah Kiat Pulp & Paper, Tangerang Mill.</h2>
        <br>
        <h3 style="margin: 4px 15px;">Silahkan Klik Gambar di bawah ini untuk mengakses Materi.</h3>
        <br>
        <p style="font-size:18px; margin: 4px 15px;"><b><strong>Materi :</strong></b></p>
        <!-- KETIK LINK G-DRIVE KE SINI -->
        <a href="https://drive.google.com/file/d/15ex-GRmS4oNIvCD851UshFDj8sl2KmJJ/view" target="_blank" title="klik gambar untuk memulai materi">
          <!-- GANTI GAMBAR -->
          <img src="https://lh3.googleusercontent.com/pw/ACtC-3f3i7ZS_kY_BSN2ms2O24qScSwrvlIkX7dtJxRuOpWlxgYKZdQqRSGGqtC2Sr3nszCoy_ev9gnPN3dCMloSt7y5oGBUC6-I4DRl_66-XldMMGVUIqXi8sYIQSp-4lSY7xarCLl-knWiebwJaDQQTz3j=w1067-h600-no" style="width:96%; height:auto; margin: 4px 15px;"alt="klik untuk memulai materi"></img>
        </a>
      </div>
    </main>

  </div>
</div>


    <div class="pilihanakses">
        <!-- GANTI LINK ABSEN PRIBADI -->
        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=LHEa-6YHOkS7XL6pf0rziYmTZZek2D1AmE-bDy_vhxdUOEZHREJQSVpZUVA2QzROUUxBN1EzOTNKVy4u" target="_blank" class="button button1" style= "width:99%">absen </a>       
<BR>
 <a style= "width:10%"></a>
    <!-- GANTI LINK EVALUASI -->
        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=LHEa-6YHOkS7XL6pf0rziYmTZZek2D1AmE-bDy_vhxdUN1hSNEc4R0lWNDZDQUxGQ1MxTjNLOFNGQi4u" target="_blank" class="button button3" style= "width:99%"> evaluasi </a>
    </div>
<footer>
<div class="footer">TERIMA KASIH ATAS PARTISIPASINYA
<BR>
COPYRIGHT by Pak HRD Tamvan ext.4121</div>
  </footer>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
</body>

</html>
